
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlpZGZqbnV6bWxwb2RucW9mcmx5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU2MTYxMTAsImV4cCI6MjA2MTE5MjExMH0.Ov5FkdFBQOMHZfl2X2Zn9t9_jXyC9UvDIHxRBgOGJLo
VITE_SUPABASE_URL=https://iidfjnuzmlpodnqofrly.supabase.co
